apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - standard-storage-composition-s3.yaml
  - standard-storage-definition-s3.yaml
  - storage-user-composition-iam.yaml
  - storage-user-definition-iam.yaml
